# newsbooksmagazines

./: .project  README.md  layout.html  logon.html  newsbooksmagazines.rar  pom.xml
ekiosque-core/: .project  pom.xml
ekiosque-core/src/main/java/com/ekiosquemanager/core/business/generic/dao/: EkiosqueManagerEntityDao.java  EkiosqueManagerEntityDaoImpl.java  EkiosqueManagerJpaDaoSupport.java
ekiosque-core/src/main/java/com/ekiosquemanager/core/business/generic/service/: EkiosqueManagerEntityService.java  EkiosqueManagerEntityServiceImpl.java  TransactionalAspectAwareService.java
ekiosque-core/src/main/java/com/ekiosquemanager/core/business/generic/util/: EntityManagerUtils.java  GenericEntityUtils.java
ekiosque-core/src/main/java/com/ekiosquemanager/core/business/merchant/dao/: MerchantStoreDao.java  MerchantStoreDaoImpl.java
ekiosque-core/src/main/java/com/ekiosquemanager/core/business/merchant/service/: MerchantStoreService.java  MerchantStoreServiceImpl.java
ekiosque-core/src/main/java/com/ekiosquemanager/core/business/reference/country/dao/: CountryDao.java  CountryDaoImpl.java
ekiosque-core/src/main/java/com/ekiosquemanager/core/business/reference/country/service/: CountryService.java  CountryServiceImpl.java
ekiosque-core/src/main/java/com/ekiosquemanager/core/business/reference/currency/dao/: CurrencyDao.java  CurrencyDaoImpl.java
ekiosque-core/src/main/java/com/ekiosquemanager/core/business/reference/currency/service/: CurrencyService.java  CurrencyServiceImpl.java
ekiosque-core/src/main/java/com/ekiosquemanager/core/business/system/dao/: MerchantConfigurationDao.java  MerchantConfigurationDaoImpl.java  ModuleConfigurationDao.java  ModuleConfigurationDaoImpl.java
ekiosque-core/src/main/java/com/ekiosquemanager/core/business/system/service/: EmailService.java  EmailServiceImpl.java  MerchantConfigurationService.java  MerchantConfigurationServiceImpl.java  ModuleConfigurationService.java  ModuleConfigurationServiceImpl.java
ekiosque-core/src/main/java/com/ekiosquemanager/core/business/user/dao/: GroupDao.java  GroupDaoImpl.java  PermissionDao.java  PermissionDaoImpl.java  UserDao.java  UserDaoImpl.java
ekiosque-core/src/main/java/com/ekiosquemanager/core/business/user/service/: GroupService.java  GroupServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceLDAPImpl.java
ekiosque-core/src/main/java/com/ekiosquemanager/core/constants/: Constants.java  SystemConstants.java
ekiosque-core/src/main/java/com/ekiosquemanager/core/modules/email/: Email.java  EmailConfig.java  HtmlEmailSender.java  HtmlEmailSenderImpl.java
ekiosque-core/src/main/java/com/ekiosquemanager/core/utils/: CacheUtils.java  CoreConfiguration.java  DataUtils.java
ekiosque-core/src/main/java/com/ekiosquemanager/core/utils/ajax/: AjaxPageableResponse.java  AjaxResponse.java
ekiosque-core/src/main/java/com/ekiosquemanager/core/utils/reference/: ConfigurationModulesLoader.java  IntegrationModulesLoader.java  ZonesLoader.java
ekiosque-core/src/main/resources/: email.properties
ekiosque-core/src/main/resources/ehcache/: ekiosquecore-ehcache.xml
ekiosque-core/src/main/resources/spring/: ekiosque-core-config.xml  ekiosque-core-ehcache.xml  ekiosque-core-modules.xml  ekiosque-search.xml  spring-context.xml
ekiosque-model/: .classpath  .project  pom.xml
ekiosque-modules/: .project  pom.xml
marketplay/: .classpath  .project  pom.xml
marketplay/src/main/java/com/ekiosquemanager/web/admin/controller/: AdminController.java  ControllerConstants.java
marketplay/src/main/java/com/ekiosquemanager/web/admin/controller/user/: GroupsController.java  LoginController.java  PermissionController.java  SecurityController.java  UserController.java
marketplay/src/main/java/com/ekiosquemanager/web/admin/entity/security/: Password.java
marketplay/src/main/java/com/ekiosquemanager/web/admin/entity/userpassword/: UserReset.java
marketplay/src/main/java/com/ekiosquemanager/web/admin/entity/web/: Menu.java
marketplay/src/main/java/com/ekiosquemanager/web/admin/security/: SecurityDataAccessException.java  SecurityQuestion.java  UserAuthenticationSuccessHandler.java  UserServicesImpl.java  WebUserServices.java
marketplay/src/main/java/com/ekiosquemanager/web/constants/: ApplicationConstants.java  Constants.java  EmailConstants.java
marketplay/src/main/java/com/ekiosquemanager/web/entity/: Entity.java
marketplay/src/main/java/com/ekiosquemanager/web/filter/: AdminFilter.java
marketplay/src/main/java/com/ekiosquemanager/web/init/data/: InitData.java  InitStoreData.java  InitializationLoader.java
marketplay/src/main/java/com/ekiosquemanager/web/services/security/: CustomerServicesImpl.java  ServicesAuthenticationEntryPoint.java  ServicesAuthenticationSuccessHandler.java
marketplay/src/main/java/com/ekiosquemanager/web/utils/: AdminAccessDeniedHandler.java  DateUtil.java  EmailUtils.java  LabelUtils.java  LocaleUtils.java  UserUtils.java
marketplay/src/main/resources/: database.properties
marketplay/src/main/resources/admin/: menu-ekiosque.json  menu.json
marketplay/src/main/resources/bundles/: eKiosque.properties  eKiosque_fr.properties  messages.properties  messages_fr.properties
marketplay/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
marketplay/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  ekiosque-properties.xml  ekiosque-security.xml  servlet-context.xml
marketplay/src/main/webapp/WEB-INF/tiles/: tiles-admin.xml  tiles-marketplay.xml
marketplay/src/main/webapp/WEB-INF/views/: marketplay.jsp
marketplay/src/main/webapp/WEB-INF/views/admin/: logon.jsp  resetPassword.jsp
marketplay/src/main/webapp/common/: adminLinks.jsp
marketplay/src/main/webapp/layout/admin/: layout.jsp
marketplay/src/main/webapp/pages/admin/: home.jsp
marketplay/src/main/webapp/pages/admin/profile/: groups.jsp  groups.xhtml  users.jsp
marketplay/src/main/webapp/resources/scripts/: scripts.js
marketplay/src/main/webapp/resources/styles/: layout.css  logon.css
styles/: layout.css  (+1 more)
(+47 files in other folders)
