<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.newsbooksmagazines</groupId>
  <artifactId>newsbooksmagazines</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>newsbooksmagazines</name>
  <description>The Stands of newspapers, books and magazines</description>
  
  <properties>
  	
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	
  	<ek-core.version>0.0.1-SNAPSHOT</ek-core.version>
  	<ek-core-model.version>0.0.1-SNAPSHOT</ek-core-model.version>
  	<ek-core-modules.version>0.0.1-SNAPSHOT</ek-core-modules.version>
  	<ek-search.version>0.0.1-SNAPSHOT</ek-search.version>
  	<ek-marketplay.version>0.1.1-SNAPSHOT</ek-marketplay.version>
  	<ek-newsbooksmagazines.version>0.0.1-SNAPSHOT</ek-newsbooksmagazines.version>
  </properties>
  <modules>
  	<module>ekiosque-core</module>
  	<module>ekiosque-model</module>
  	<module>ekiosque-modules</module>
  	<module>ekiosque-search</module>
  	<module>marketplay</module>
  </modules>
</project>